<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Öffnungszeiten La Luna</title>
    <style>
        
        body{
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            max-width: 80px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #hours{
            background-color:#4CAF50;
        }
        #minutes{
            background-color:#D84E49;
        }
        h3{
            display: inline-block;
            margin-right: 10px;
            font-size: 1rem;
        }


    </style>
</head>
<body>
    <div id="counter">
        <h3>
            Wir öffnen in:
        </h3>    
        
            <h3 class="box" id="hours"></h2>
            <h3 class="box" id="minutes"></h2>

    </div>
    




<script>
    function CountDownTimer  (date) {
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");

    end = new Date(date);
    _second = 1000;
    _minute = _second * 60;
    _hour = _minute * 60;
    _day = _hour * 24;
    }
    function showRemaining (){
    now = new Date();
    distance = end - now;
    distance2 = new Date("01/01/2021 00:00 AM") - now
    if (distance <= 0 ){
      clearInterval (timer)
      document.getElementById("counter").innerHTML = "<h2>Wir haben aktuell geöffnet! <h2>";
      return
    }
    else if (distance2 > 0  ){
      clearInterval (timer)
      document.getElementById("counter").innerHTML =  "<h2>2021 Didn't Start yet!</h2>";
      return
    } 
    days = Math.floor(distance / _day)
    hours = Math.floor((distance % _day) / _hour)
    minutes = Math.floor((distance % _hour) / _minute)
    left_hours.innerHTML = hours + " hours "
    left_minutes.innerHTML = minutes + " mins "
    }
    

timer = setInterval (showRemaining, 1) 
CountDownTimer( "01/01/2022 00:00 AM")
</script>
</body>
</html>
